NODE_ENV=development
DATABASE="mongodb+srv://redsocial:redsocial123456@redsocialviajes.wgxmo.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="secretkey"
EMAILUSER="example@gmail.com"
EMAILPASS="example"
HOST="http://192.168.1.8:5000"
ENABLE_SEND_EMAIL="false"
TEST_DATABASE="testing db"
HOSTAPI="http://127.0.0.1:3000"